#bitronix.tm.Configuration

bitronix.tm.2pc.warnAboutZeroResourceTransactions = false
bitronix.tm.journal.disk.logPart1Filename=/Users/shaolinwu/Documents/workspace/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=/Users/shaolinwu/Documents/workspace/btm2.tlog